//opacity
.opacity(@opacity) {
  opacity: @opacity;
  //IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

//border-radius
.border-top-radius(@radius)
{
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}
.border-right-radius(@radius)
{
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}
.border-bottom-radius(@radius)
{
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-left-radius(@radius)
{
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

//transition
.transition(@transition)
{
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

//box-shadow
.box-shadow(@shadow)
{
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}